.selected {
  background-color: #2ECC71;
}

.article {
  margin-bottom: 50px;
}

.article img {
  max-width: 100%;
  max-height: 100%;
}

.article .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.btn {
  color: #fff;
  background-color: #27AE60;
  border-radius: 15px;
  border: 0;
}

.btn:hover {
  background-color: #2ECC71;
}

body {
  background-color: #27AE60;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  color: #fff;
}

.wrapper {
  max-width: 960px;
  align-self: center;
  margin: 20px auto;
  width: 100%;
}

.layout {
  display: flex;
  flex-direction: column;
}

.header {
  top: 0;
  background-color: #2ECC71;
  display: flex;
  grid-area: header;
  align-items: center;
  flex-wrap: wrap;
}

.header .user-panel {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.header .user-panel i {
  padding-right: 20px;
  font-size: large;
}

.header #logo {
  max-width: 150px;
  max-height: 150px;
  flex-grow: 1;
}

.header #page-title {
  color: white;
  font-size: 24px;
  flex-grow: 2;
  text-align: center;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

main .site-select ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

main .site-select ul .page {
  padding: none;
  list-style-type: none;
}

main .site-select ul .page a {
  color: #fff;
  text-decoration: none;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .menu {
  padding: 0px;
  list-style-type: none;
}

@media screen and (max-width: 960px) {
  .wrapper {
    align-items: center;
  }

  .add {
    margin-bottom: 10px;
  }

  body {
    min-width: 200px;
  }

  .user-panel {
    font-size: large;
    padding: 15px;
  }

  .site-select ul {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    font-size: large;
  }

  .site-select ul li {
    padding: 15px;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .contact {
    align-items: center;
    margin-bottom: 60px;
  }

  .social {
    align-items: center;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer .contact {
    align-items: center;
    text-align: center;
  }

  .footer .social {
    align-items: center;
  }
}
.fas.fa-shopping-cart {
  padding-right: 0px !important;
}

/*# sourceMappingURL=base.min.css.map */
