.selected {
  background-color: #2ECC71;
}

body {
  background-color: #27AE60;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  color: white;
}

.wrapper {
  max-width: 960px;
  align-self: center;
  margin: 20px auto;
}

.layout {
  display: flex;
  flex-direction: column;
}

.header {
  top: 0;
  background-color: #2ECC71;
  display: flex;
  grid-area: header;
  align-items: center;
  flex-wrap: wrap;
}

.header #logo {
  max-width: 150px;
  max-height: 150px;
  flex-grow: 1;
}

.header #page-title {
  color: white;
  font-size: 24px;
  flex-grow: 2;
  text-align: center;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

main .site-select ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

main .site-select ul .page {
  padding: none;
  list-style-type: none;
}

main .site-select ul .page a {
  color: white;
  text-decoration: none;
}

main .product {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid;
}

main .product .cover {
  padding: 0;
  align-self: center;
  max-width: 160px;
  max-height: 200px;
  border-radius: 100%;
}

main .product .description {
  padding: 0;
  flex-grow: 3;
  max-width: 650px;
  padding: 0 20px;
}

main .product .add {
  padding: 0;
  align-self: center;
  width: 108px;
  height: 65px;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
}

footer .contact {
  flex-grow: 2;
}

footer .social {
  flex-grow: 1;
}

@media screen and (max-width: 960px) {
  body {
    min-width: 200px;
  }

  .site-select ul {
    flex-direction: column;
    align-items: center;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .product {
    flex-direction: column;
  }

  .contact {
    align-items: center;
  }

  .social {
    align-items: center;
  }
}

/*# sourceMappingURL=base.css.map */
