.rows {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.bbtn {
  padding: 10px;
  background-color: #2ECC71;
  color: white;
  border-radius: 4px;
  border: 0;
  margin-right: auto;
  font-size: 21px;
}

.bbtn:hover {
  background-color: white;
  color: #2ECC71;
  transition: width 2s, height 2s, transform 2s;
  cursor: pointer;
}

table {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 740px) {
  .wrapper {
    align-items: center;
  }
  h1 {
    text-align: center;
  }
  .rows {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  section {
    min-width: 390px;
  }
}
